APP_ENV=local
APP_KEY=base64:3XE74JxrQ51OcmWHHOAfSZIJCdKZIMx7/qFbsGJ7xMU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://http://startlaravel.com/

DB_CONNECTION=mysql
DB_HOST=192.168.0.9
DB_PORT=3306
DB_DATABASE=ticket_recycler
DB_USERNAME=ticketrecicler
DB_PASSWORD=T1ck3t.T1ck3t

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox9b0dc391598d47a9a057bb26465f223c.mailgun.org
MAILGUN_SECRET=key-86cca8cb39670522fad28a8893f83dfe